{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter-Android",
            "request": "launch",
            "type": "dart",
            "deviceId": "android" // 改用 android 關鍵字，比寫死 ID 更具彈性
        },
        {
            "name": "Flutter-Web",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome"
            ]
        },
        {
            "name": "Flutter-iOS",
            "request": "launch",
            "type": "dart",
            "deviceId": "AEDB3A8E-BE5C-4458-AAEA-8A9E2CADDF09"
        }
    ],
    "compounds": [
        {
            "name": "🚀 Win: Android + Web",
            "configurations": [
                "Flutter-Android",
                "Flutter-Web"
            ]
        },
        {
            "name": "🚀 Mac: iOS + Web",
            "configurations": [
                "Flutter-iOS",
                "Flutter-Web"
            ]
        }
    ]
}